<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PAPANG HUB</title>
</head>
<style type="text/css">
	body{
		padding: 10px;
		background-color: black;
	}
	.login-box {
        width: 400px;
        background-color: black;
        margin: 100px auto;
        margin-top: 30px;
        padding: 20px;
        box-shadow: 0 0 10px #ccc;
        border-radius: 5px;
      }
      button{
        font-size: 20px;
        font-weight: 500;
        padding: 10px;
        margin: 30px;
        width: 350px;
        background-color: black;
        cursor: pointer;
        border-radius: 50px;
        color: orange;
        box-shadow: 5px 5px 5px -1px rgba(10, 99, 169, 0.16),
                    -4px -4px 4px -1px rgba(255, 255, 255, 0.70);
      }
      label{
        font-family: Arial, sans-serif;
        color: white;
        font-size: 40px;
        background-color: black;        
        padding: 3px;
        text-align: center;
      }
      label.hub{
        color: black;
        background-color: orange;
        padding: 3px;
        border-radius: 5px;
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: orange;
      }
      p{
      	text-align: center;
      	margin-bottom: 20px;
      	color: white;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
      }
</style>
<body>
  <center>
  <label type="text">PAPANG</label>
  <label type="text" class="hub">HUB</label>
</center>
	<div class="login-box">
	 <h1>Free Premium Videos</h1>
	 <p>Login First</p>
      <form>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>    
      </form>
  </div>
</body>
</html>
